<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous">
	</script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	<body>
		<div style="padding:20px; width:500px;">
			<table class="table table-sm" width="100%">
				<tr>
					<td>
						<input type="button" id="btnTop20M" value="Top-20 Men" class="btn btn-primary" />
						<input type="button" id="btnTop20W" value="Top-20 Women" class="btn btn-primary" />
					</td>
					<td><input type="button" id="btnClear" value="Clear" class="btn btn-danger" /></td>
				</tr>
				<tr><td colspan="2"><ol id="ulList" class="list-group"></ol></td></tr>
			</table>
		</div>

		<script type="text/javascript">
			$(document).ready(function () {
				var ulList = $('#ulList');
				
				//================================================================== Button click Listeners
				$('#btnTop20M').click(function () {	ajax("top20", { "returnMales": "true"  }, listUsers);	});
				
				$('#btnTop20W').click(function () {	ajax("top20", { "returnMales": "false" }, listUsers);	});
				
				$('#btnClear').click(function ()  {	ulList.empty();	});

				//================================================================== Call-back method 
				function listUsers(data) {
					ulList.empty();
					$.each(data, function (index, val) {
						ulList.append('<li class="list-group-item"><img src="' 
											+ val.imageUrl + '" width="50" height="50" /> ' 
											+ (val.userName + '  (' + val.pastDaysTotalMiles + ')') 
											+ '</li>')
					});
				}
				//================================================================== Main AJAX method
				function ajax(method, data, fn) {
					$.ajax({
						type: 'POST',
						url: 'https://r2wmobile4.running2win.com/api.asmx/' + method,
						dataType: 'json',
						data: data,
						success: fn,
						error: function(data) { debugger; alert(data.responseText); }
					});
				}
			});
		</script>
	</body>
</html>
